<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM元素拖动排序</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin-bottom: 4px;
      width: 200px;
      padding: 15px;
      background-color: antiquewhite;
      border: 1px solid antiquewhite;
      border-radius: 4px;
      user-select: none;
    }

    .moving {
      opacity: 0.3;
    }
  </style>
</head>
<body>
  <ul id="drag-list">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>
  </ul>

  <script>
    /*
      dragstart ：当被拖拽元素开始被拖拽时触发
      drag ：当被拖拽元素被拖拽时触发
      dragenter ：当被拖拽元素进入目标元素时触发
      dragover ：当被拖拽元素在目标元素上移动时触发
      dragleave ：当被拖拽元素离开目标元素时触发。
      drop ：当被拖拽元素在目标元素上，而且释放鼠标左键时触发
      dragend ：当拖拽行为结束后触发

      生命周期：dragstart -> drag -> dragenter -> dragover ->  dragleave  -> drop -> dragend 
    */
    const dragSortObject = {
      dragListNode: null, // 父元素
      dragSortDom: null, // 子元素（被排序的元素）
      currentIndex: 0, // 当前元素在父元素中的下标
      tragetIndex: 0, // 目标元素在父元素中的下标

      // 初始化拖动排序函数
      initDragSort() {
        dragListNode = document.getElementById('drag-list');
        if (!dragListNode) return

        // 监听【mousedown】
        dragListNode.addEventListener('mousedown', event => this.handleMouseDown(event))
        // 监听【dragstart】
        dragListNode.addEventListener('dragstart', event => this.handleDragStartFunc(event))
        // 监听【dragend】
        dragListNode.addEventListener('dragend', event => this.handleDragEnd(event))
        // 监听【dragenter】
        dragListNode.addEventListener('dragenter', event => this.handleDragEnter(event))
        // 监听【dragover】
        dragListNode.addEventListener('dragover', event => this.handleDragOver(event))
      },

      // 当前元素在父元素中的下标
      findIndexOfdragListNode(event) {
        const currentIndex = Array.prototype.indexOf.call(dragListNode.childNodes, event.target)
        return currentIndex
      },

      // mosueDown
      handleMouseDown(event) {
        if (dragListNode != event.target) {
          dragSortDom = event.target;
          // 设置当前元素可拖动
          dragSortDom.draggable = true;
        }
      },

      // dragstart
      handleDragStartFunc(event) {
        // MDN属性解释 - https://developer.mozilla.org/zh-CN/docs/Web/API/DataTransfer/effectAllowed
        // 为拖动源设置所需的拖动效果
        event.dataTransfer.effectAllowed = 'move';

        // 增加拖动样式 - 增加透明度
        dragSortDom.classList.add('moving');
        // 获取当前拖动元素在父元素中的下标
        currentIndex = this.findIndexOfdragListNode(event);
      },

      // dragend
      handleDragEnd(event) {
        dragSortDom.draggable = false
        // 给被拖动元素去除透明度
        dragSortDom.classList.remove('moving')
      },

      // dragenter
      handleDragEnter(event) {
        event.preventDefault();

        // 如果target元素是父元素或者是被拖动元素自身， 则不做任何操作
        if (event.target == dragListNode || event.target == dragSortDom) return;

        // 记录目标元素在父元素中的下标
        const targetIndex = this.findIndexOfdragListNode(event);

        if (currentIndex < targetIndex) {
          // 下标：当前元素 < 目标元素 => 上移
          dragListNode.insertBefore(dragSortDom, event.target.nextSibling)
        } else {
          // 下标：当前元素 > 目标元素 => 下移
          dragListNode.insertBefore(dragSortDom, event.target)
        }
      },

      // dragover
      handleDragOver(event) {
        event.preventDefault();
      }
    }

    dragSortObject.initDragSort()

  </script>
</body>
</html>