<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css"/>
</head>

<body>
  <h1>welcome to webpack! -- from /src</h1>
  <p class="less">less 样式</p>
  <p class="scss">scss 样式</p>

  <!-- 使用css背景图 -->
  <p>css 背景引入</p>
  <div class="img-dom"></div>

  <!-- 直接使用img标签 -->
  <p>img 标签引入</p>
  <img src="./img/crop-main.png"/>

  <!-- 使用JS导入img -->
  <p>JS 导入</p>
  <img class="img" src="#"/>

  <script src="./a.js"></script>
</body>

</html>