<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayPal支付页</title>
</head>

<body>
  <div id="paypal-button-container"></div>
  
  <!-- 前后端协同处理 PayPal 支付时，通常会使用 PayPal REST API -->
  <!-- 引入 PayPal JS SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id="></script>
  <script>
    // 渲染PayPal按钮到容器paypal-button-container
    paypal.Buttons({
      // 自定义PayPal按钮样式
      style: {
        layout: 'vertical',
        color: 'blue', // gold、silver、white、black、
        shape: 'rect',
        label: 'paypal',
      },
      // 创建订单
      // 此处是请求服务端下单，由服务器请求PayPal下单并返回一个PayPal的订单ID
      createOrder(data, actions) {
        return fetch('/my-server/createOrder', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            amount: '100.00',
          })
        }).then(response => {
          return response.json();
        }).then(res => {
          return res
        })
      },
      // 交易成功后调用
      // 通知服务端 PayPal 返回的 订单ID
      onApprove (data, actions) {
        return fetch('/my-server/capture-paypal-order', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            orderID: data.orderID,
          })
        }).then(response => {
          return response.json();
        }).then(res => {
          console.log(res);
        })
      },
      // 用户关闭支付
      oncancel () {},
      // 错误处理
      onError () {},
      // 点击按钮，在 createOrder方法 之前被调用
      onClick () {
        console.log(' -- 按钮点击 -- ');
      }
    }).render('#paypal-button-container')
  </script>
</body>

</html>