<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayPal支付页</title>
</head>

<body>
  <div id="paypal-button-container"></div>
  
  <!-- 这是一个纯前端的PayPal按钮，不需要后端服务器的demo -->
  <!-- 引入 PayPal JS SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id=your_client_id"></script>
  <script>
    // 渲染PayPal按钮到容器paypal-button-container
    paypal.Buttons({
      // 自定义PayPal按钮样式
      style: {
        layout: 'vertical',
        color: 'blue', // gold、silver、white、black、
        shape: 'rect',
        label: 'paypal',
      },
      // 创建订单
      createOrder(data, actions) {
        // 在此处创建订单，返回一个 Promise
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: '100.00',
              currency: 'USD',
            },
          }]
        })
      },
      // 交易成功后调用
      onApprove (data, actions) {
        // 在此处处理批准后的支付，返回一个 Promise
        return actions.order.acpture().then(function (orderData) {
          // 订单数据
          console.log('订单数据：', orderData);
          // 通过orderID获取订单数据
          return actions.order.get(orderData.id)
        })
      },
      // 用户关闭支付
      oncancel () {},
      // 错误处理
      onError (error) {
        // 处理支付错误
        console.error(' -- Error -- ', error);
      },
      // 点击按钮，在 createOrder方法 之前被调用
      onClick () {
        console.log(' -- 按钮点击 -- ');
      }
    }).render('#paypal-button-container')
  </script>
</body>

</html>