<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap scroll</title>

    <link href="./asset/css/common.css" rel="stylesheet"/>
</head>
<body>
    <div class="main flex-row justify-center">
        <!-- 一定需要ID -->
        <ul class="catalogs_ul" id="catalogs_ul">
            <li ><a class="" href="#catelog_one">目录1</a></li>
            <li><a class="" href="#catelog_two">目录2</a></li>
            <li><a class="" href="#catelog_three">目录3</a></li>
            <li><a class="" href="#catelog_four">目录4</a></li>
            <li><a class="" href="#catelog_five">目录5</a></li>
            <li><a class="" href="#catelog_six">目录6</a></li>
        </ul>

        <!-- data-bs-target属性值为导航栏的ID。data-bs-spy属性值配置过渡效果 -->
        <div class="content" data-bs-spy="scroll" data-bs-target="#catalogs_ul" data-bs-smooth-scroll="true" tabindex="0">
            <div id="catelog_one">文本1</div>
            <div id="catelog_two">文本2</div>
            <div id="catelog_three">文本3</div>
            <div id="catelog_four">文本4</div>
            <div id="catelog_five">文本5</div>
            <div id="catelog_six">文本6</div>
        </div>
    </div>

    <!-- 引入bostrap CDN资源 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>