<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery way</title>

    <link href="./asset/css/common.css" rel="stylesheet"/>
</head>
<body>
    <div class="main flex-row justify-center">
        <ul class="catalogs_ul" id="catalogs_ul">
            <li id="catelog_one" class="active">目录1</li>
            <li id="catelog_two">目录2</li>
            <li id="catelog_three">目录3</li>
            <li id="catelog_four">目录4</li>
            <li id="catelog_five">目录5</li>
            <li id="catelog_six">目录6</li>
        </ul>

        <div class="content" id="content">
            <div id="catelog_one-cont">文本1</div>
            <div id="catelog_two-cont">文本2</div>
            <div id="catelog_three-cont">文本3</div>
            <div id="catelog_four-cont">文本4</div>
            <div id="catelog_five-cont">文本5</div>
            <div id="catelog_six-cont">文本6</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // 导航活动对象
        const catalogActive = {
            // 导航点击
            click: function() {
                this.anchorPointChange();
                this.catalogStyleUpd();
            },

            // 导航点击触发右侧内容滚动 - 相当于锚点
            anchorPointChange: function() {
                $(".catalogs_ul li").click(function(event) {
                    // 获取点击导航的类名，也是对应右侧内容的ID
                    const targetID = event.target.id; 
                    // 根据对应ID获取右侧内容DOM
                    const contentDom = $(`#${targetID}-cont`);
                    // 获取目标DOM顶部距离父元素顶部的距离
                    let top = $(`#${targetID}-cont`).position().top;
                    // 获取右侧DOM向上滚动的高度
                    const scrollTop = $('.content').scrollTop();

                    top += scrollTop

                    $('.content').animate(
                        { scrollTop: top + 'px' },
                        { easing: 'swing' }
                    )
                })
            },

            // 左侧导航样式更新
            catalogStyleUpd: function() {
                $('#catalogs_ul li').click(item => {
                    // 缓存当前DOM
                    const currentNode = item.currentTarget;
                    // 缓存当前节点的父节点
                    const parentNode = currentNode.parentNode;
                    // 缓存父节点下所有一级子节点
                    const childNodeArray = Array.from(parentNode.children);
                    // 记录当前节点在父节点的位置（下标）
                    const index = childNodeArray.indexOf(currentNode);

                    $('#catalogs_ul li').each((elementIndex, element) => {
                        if (elementIndex === index && element.className == '') {
                            element.className = 'active';
                        } else if (elementIndex !== index && element.className != '') {
                            // 加上这个判断条件，减少修改无关DOM的类名
                            element.className = '';
                        }
                    })
                })
            },

            // 右侧内容滚动时，定位左侧导航位置
            contentScroll: function() {
                $('#content').scroll(() => {
                    // 滚动的距离
                    const scrollTop = $('#content').scrollTop();

                    $('#content div').each((index, item) => {
                        // 顶部距离父元素的距离
                        const top = $(`#${item.id}`).position().top;
                        // 元素自身的高度
                        const height = $(`#${item.id}`).height();
                        const ID = item.id.split('-')[0];

                        // 这个判断，定位到当前元素在父元素的
                        if (top > -1 && top < height) {
                            !$(`#${ID}`).hasClass('active') && $(`#${ID}`).addClass('active')
                        } else if (top < -1 || top > height) {
                            $(`#${ID}`).hasClass('active') && $(`#${ID}`).removeClass('active');
                        }
                    })
                })
            }

        }
        $(function() {
            catalogActive.click();
            catalogActive.contentScroll();
        })
    </script>
</body>
</html>